# GeekBurguer-Ingredients

./: GeerkBurger.Ingredients.sln  README.md
src/GeekBurger.Ingredients.Api/: GeekBurger.Ingredients.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/GeekBurger.Ingredients.Api/AutoMapper/: ApplicationProfile.cs
src/GeekBurger.Ingredients.Api/Controllers/: IngredientsController.cs  ValuesController.cs
src/GeekBurger.Ingredients.Api/Data/: MockRepository.cs  ProductApiRepository.cs  ProductIngredientRepository.cs  ProductRepository.cs
src/GeekBurger.Ingredients.Api/Data/Context/: GeekBurgerContext.cs
src/GeekBurger.Ingredients.Api/Data/Intefaces/: IProductApiRepository.cs  IProductIngredientRepository.cs  IProductRepository.cs
src/GeekBurger.Ingredients.Api/Data/Mappings/: IngredientMap.cs  ItemMap.cs  ProductMap.cs
src/GeekBurger.Ingredients.Api/Data/MongoDb/: GeekBurgerContext.cs
src/GeekBurger.Ingredients.Api/Events/: LabelImageReceived.cs
src/GeekBurger.Ingredients.Api/Models/: Configuration.cs  Ingredient.cs  Item.cs  Label.cs  Product.cs  ProductContract.cs  ProductIngredient.cs
src/GeekBurger.Ingredients.Api/Properties/: launchSettings.json
src/GeekBurger.Ingredients.Api/Services/: ILabelImageAddedService.cs  LabelImageAddedService.cs  ProductService.cs
src/GeekBurger.Ingredients.Contracts/: GeekBurger.Ingredients.Contracts.csproj  Ingredient.cs  IngredientRequest.cs  IngredientResponse.cs  Product.cs  ProductResponse.cs  ProductRestriction.cs  ProductRestrictionRequest.cs
test/GeekBurger.Ingredients.Test/ServiceBus/: Label.cs  (+1 more)
(+2 files in other folders)
