<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Jéssica, Reginaldo, Ariel, Wellington e Guilherme</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Api de ingredientes</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\GeekBurger.Ingredients.Contracts.xml</DocumentationFile>
  </PropertyGroup>

</Project>
